export const SET_USER_INFO = 'SET_USER_INFO';
export const CLEAR_USER_INFO = 'CLEAR_USER_INFO';

export const GET_USER_DICTIONARY = 'GET_USER_DICTIONARY';
export const SET_LEARNED_WORD = 'SET_LEARNED_WORD';
export const DELETE_WORD = 'DELETE_WORD';
export const ADD_NEW_WORD = 'ADD_NEW_WORD';
export const SET_SEARCHED_DICTIONARY = 'SET_SEARCHED_DICTIONARY';
export const CLEAR_SEARCHED_DICTIONARY = 'CLEAR_SEARCHED_DICTIONARY';

export const INPUT_WORDS = 'INPUT_WORDS';
export const CLEAR_INPUT_WORDS = 'CLEAR_INPUT_WORDS';

export const SHOW_ERROR = 'SHOW_ERROR';
export const HIDE_ERROR = 'HIDE_ERROR';